<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Succulent Shop</title>
        <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="container1">
            <img class="image1" src="leaf.png" alt="">
            <h1 class="line1">Easybay</h1>
            <input class="search-bar" type="text" value="Search for anything">
            <h5>sign In</h5>
            <img class="image2" src="cart-dark.png" onclick="alert('your cart in empty')" alt="">
        </div>
        <div class="container2">
            <h4 class="head2">Aeonium</h4>
            <h4 class="head2">Andormischus</h4>
            <h4 class="head2">agave</h4>
            <h4 class="head2">Aloe</h4>
            <h4 class="head2">Anacampseros</h4>
            <h4 class="head2">Aristaloe</h4>
            <h4 class="head2">More...</h4>
        </div>
        <div class="container3"></div>
            <div class="container4">
                <h1 class="line2">Your Source for Serious Succulent Specialties</h1>
            </div>
            <div class="container4">
                <div class="box1">
                    <h2 class="line3">
                        Discover Succ-<br>ulent Varieties<br>
                    one pot or rack<br>at a time!
                    </h2>
                </div>
                <div class="box2">
                    <img class="image3" src="succulents-1.jpg" onmouseover="changeimage(this)"
                    onmouseout="changeimageback(this)" alt="">
                    <img class="image4" src="aloe-m.jpg" alt="">
                        <div class="box3">
                            <h3 class="line4">Soothing Aloe</h3>
                            <img class="image5" src="arrow-light.png" alt="">
                        </div>
                </div>
            </div>
            <div class="container5">
                <img class="image6" src="aeonium-s.jpg" alt="">
                <img class="image6" src="aloe-s.jpg" alt="">
                <img class="image6" src="cactus-s.jpg" alt="">
                <img class="image6" src="echeveria-s.jpg" alt="">
                <img class="image6" src="sedum-s.jpg" alt="">
                <img class="image6" src="sempervivum-s.jpg" alt="">
            </div>
            <div id="footer">
                <div class="cookie-policy">
                    <img class="image7" src="alert-dark.png" alt="alert_triangle">
                    <p class="paragraph">This site makes use of third-party cookies, by clicking "I accept" you agree to the<br>
                        terms outlined in our <a href="#">cookie policy.</a></p>
                    <button id="btn2" onclick="Cookie()">I accept</button>
                </div>
            </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
